<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<style>
    body{
        text-align: center;
        color: black;
        background: linear-gradient(150deg, #8b22e7ac,#22D6E7);
        height: 100vh;
        font-family: 'raleway';
        position: relative;
    }

    .contacto{
        margin: 10px;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        background:rgba(255, 255, 255, 0.222);
        border-radius: 10%;
    }
</style>
<body>
    <section>
        <div class="contacto">
    <h1>Escribenos al:</h1>
    <h2>312 XXX XXXX</h2>
    <h2>O a Nuestro Correo</h2>
    <h2>
    <a href="#" class="correo">user@.gmail.com</a></h2>
</div>
</section>
</body>
</html>